<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ACTION</title>
<meta name="title" content="jQuery Flipping Gallery by Pete R. | The Pete Design" />

<link href='flipping_gallery.css' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.flipping_gallery.js"></script>
<style>
 @media all and (max-width: 1920px) {
        .quick_menu {display: none;}
      }
html {
height: 100%;
}
body {
	background-size: 100%;
	background-image: url(background.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right bottom;
	padding: 0;
	text-align: center;
	position: relative;
	margin: 0;
	height: 100%;
	font-family: 'Ubuntu';

	
}
.wrapper {
height: auto !important;
height: 100%;
margin: 0 auto;
overflow: hidden;
}
.gallery a {
text-decoration: none;
}
h1, h2 {
width: 100%;
float: left;
}
h1 {
margin-top: 100px;
color: #00B0FF;
margin-bottom: 5px;
font-size: 70px;
letter-spacing: -4px;
}
h2 {
letter-spacing: 0px;
color: rgba(255,255,255,0.65);
font-weight: 100;
margin-top: 10px;
margin-bottom: 10px;
}
.header	{
	float: left;
    margin-right: 7px;
    padding: 18px;   
}
img.absolute{
	margin-right: 7px;
    padding: 18px; 
    width: 100px; 
}
.pointer {
color:#eaf4f9;
font-family: 'Ubuntu';
font-size: 24px;
margin-top: 15px;
position: absolute;
top: 130px;
right: -40px;
}
.pointer2 {
color: #eaf4f9;
font-family: 'Ubuntu';
font-size: 24px;
margin-top: 15px;
position: absolute;
top: 130px;
left: -40px;
}
pre {
margin: 80px auto;
}
pre code {
padding: 35px;
border-radius: 5px;
font-size: 15px;
background: rgba(0,0,0,0.1);
border: rgba(0,0,0,0.05) 5px solid;
max-width: 500px;
}
.main {
float: left;
width: 100%;
margin: 0 auto;
}
.main h1 {
padding: 20px 50px 10px;
float: left;
width: 100%;
font-size: 60px;
box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
font-weight: 100;
margin: 0;
padding-top: 25px;
font-family: 'Ubuntu';
font-style: italic;
letter-spacing: 2px;
text-transform: capitalize;
}
.main h1.demo1 {
background: #1ABC9C;
}
.reload.bell {
font-size: 12px;
padding: 20px;
width: 45px;
text-align: center;
height: 47px;
border-radius: 50px;
-webkit-border-radius: 50px;
-moz-border-radius: 50px;
}
.reload.bell #notification {
font-size: 25px;
line-height: 140%;
}
.reload, .btn {
display: inline-block;
border: 4px solid #A2261E;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
background: #CC3126;
display: inline-block;
line-height: 100%;
padding: 0.7em;
text-decoration: none;
color: #eaf4f9;
width: 100px;
line-height: 140%;
font-size: 17px;
font-family: 'Ubuntu';
font-weight: bold;
}
.reload:hover {
background: #A2261E;
}
.btn {
width: 200px;
color: #eaf4f9;
border: none;
margin-left: 10px;
background: #070707;
}
.clear {
width: auto;
}
.btn:hover, .btn:hover {
background: #3f3f3f;
}
.btns {
width: 410px;
margin: 50px auto;
}
.credit {
font-family: 'Ubuntu';
font-style: italic;
text-align: center;
color: #3D5455;
color: rgba(255,255,255,0.35);
padding: 10px;
margin: 0 0 40px 0;
float: left;
width: 100%;
letter-spacing: 1px;
}
.credit a {
text-decoration: none;
font-weight: bold;
color: rgba(255,255,255,0.55);
}
.back {
position: absolute;
top: 0;
left: 0;
text-align: center;
display: block;
padding: 7px;
width: 100%;
box-sizing: border-box;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
background: rgba(0,0,0,0.25);
font-weight: bold;
font-size: 13px;
color: rgba(255,255,255,0.5);
-webkit-transition: all 200ms ease-out;
-moz-transition: all 200ms ease-out;
-o-transition: all 200ms ease-out;
transition: all 200ms ease-out;
}
.back:hover {
background: rgba(0,0,0,0.5);
}
.page-container {
max-width: 700px;
margin: auto;
position: relative;
}
.page-container p {
font-size: 21px;
font-weight: 100;
line-height: 180%;
}
.page-container h3 {
font-family: 'Ubuntu';
font-size: 23px;
}
.gallery {
width: 500px;
height: 333px;
margin: 150px auto 100px;
}
.navigation {
margin-bottom: 150px;
}
.fg-card, .fg-card > img {
border-radius: 3px;
}
@import url('https://fonts.googleapis.com/css?family=Raleway:200');
.fg-caption {
color: white;

background: rgba(0,0,0,0.4);

font-family:'Raleway', sans-serif;
font-size: 24px;
}
img.absolute{
  position: fixed;
  
}
</style>
<script>
	  $(document).ready( function() {
	    $(".gallery").flipping_gallery({
	      enableScroll: true,
	      autoplay: 2000
	    });
	    
	    $(".next").click(function() {
	      $(".gallery").flipForward();
	      return false;
	    });
	    $(".prev").click(function() {
	      $(".gallery").flipBackward();
	      return false;
	    });
	  });
		
	</script>
</head>
<body>
	<audio src="Daniel Lanois-Fire.mp3" autoplay></audio>
<div class="wrapper">
<div class="main">
<div class="header">
	<a href="#" onClick="history.back()"><img src="영상로고.png" class="absolute" alt="Little Devil Inside"></a>
</div>
<div class="page-container">
<div class="pointer2">Click Me</div>
<div class="pointer">Scroll Me</div>
<div class="gallery">
	<a href="#"  data-caption="무쌍 공격!"><img src="무쌍 공격.gif"></a>
	<a href="#"  data-caption="두번 베고 한번 찌르기"><img src="두번 베고 한번 찌르기.gif"></a>
	<a href="#"  data-caption="방패로 막기"><img src="방패로 막기.gif"></a>
	<a href="#"  data-caption="참수"><img src="참수.gif"></a>
	
	<a href="#"  data-caption="훼이크를 쓰며 몬스터 제치기"><img src="훼이크를 쓰며 몬스터 제치기.gif"></a>
	<a href="#"  data-caption="전후 사격후 총알 넣기"><img src="전후 사격후 총알 넣기.gif"></a>
	<a href="#"  data-caption="벽을 타고 올라갔다가 내려오는 모션"><img src="벽을 타고 올라갔다가 내려오는 모션.gif"></a>
	
</div>
<div class="navigation"> <a href="#" class="btn prev">Previous</a>
	<a href="#" class="btn next">Next</a>
</div>

</div>
</div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>