<!DOCTYPE html>
<html>
<meta charset = "utf-8">
<head>
    <title>셀렉터 만들기</title>
    <style>
        .main {
            background-color : darkturquoise
        }
        .headline {
            text-align : center;
            color : darkred;
            font-size : 30px;
        }
        div.help {
            color : blue;
            font-size : 15px;
        }
        p.help {
            color : red;
            font-size : 30px;
        }
        p#hot {
            background-color : darkorange;
            color : blue;
            font-size : 15px;
        }
    </style>
</head>

<body class="main">
    <h3 class="headline">클래스 셀렉터</h3>
    <hr>
    <div class="help">도움말</div>
    <p class="help">!!경고 메세지</p>
    <p id="hot">뜨거운 태양</p>
</body>

</html>