<!DOCTYPE html>
<html>
<FONT face="맑은 고딕">
    <meta charset="utf-8">
    <script>
    </script>

    <head>
        <title>경주 투어</title>
        <style>
            img {
                position: absolute;
                top: 15px;
            }

            * {
                padding: 0;
                margin: 0;
                border: 0;
            }

            .header_group,
            .menu {
                width: 1000px;
                height: 77px;
                margin: 0 auto;
                position: relative;
            }

            .bar {
                width: 100%;
                position: relative;
                height: 50px;
                background-color: rgb(34, 149, 202);
                text-align: left;
                z-index: 5555;
            }

            .menu ul li {
                display: inline-block;
                font-size: 15px;
                font-family: "맑은 고딕";

                font-weight: bold;
                text-align: left;
                list-style-type: none;
                padding: 15px 140px 0px 0px;
            }
            .menu ul li a {
                text-decoration : none;
                color: white;
            }

            .largedoor {
                width: 1000px;
                margin: 0 auto;
                position: relative;
            }

            .largedoor img {
                width: 1000px;

            }
        </style>
    </head>

    <body>
        <header>
            <div class="header_group">
                <img src="files/banner.png">
            </div>
            <div class="bar">
                <div class="menu" style="height:50px; overflow:hidden;">
                    <ul>
                        <li>
                            <a href="http://www.naver.com/">관광지</a>
                        </li>
                        <li>
                            <a href="http://www.naver.com/">맛집</a>
                        </li>
                        <li>
                            <a href="http://www.naver.com/">테마 여행</a>
                        </li>
                        <li>
                            <a href="http://www.naver.com/">숙소</a>
                        </li>
                        <li>
                            <a href="http://www.naver.com/">관광객 리뷰</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <section>
            <div class="largedoor">
                <img src="files/banner_1.jpg" alt="">
            </div>
        </section>
    </body>
</FONT>

</html>